apiVersion: v2
name: monitoring
description: Monitoring subsystem
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies: 
  - name: tempo
    version: 1.9.0
    repository: file://charts/tempo
  - name: grafana
    version: 8.0.0
    repository: file://charts/grafana
